[gd_scene load_steps=6 format=2]

[ext_resource path="res://core/enemy/Squid/enemy squid sprite3.png" type="Texture" id=1]
[ext_resource path="res://core/enemy/Squid/enemy squid sprite2.png" type="Texture" id=2]
[ext_resource path="res://core/enemy/Squid/EnemySquid.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 70.5, 38 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="EnemySquid" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -9.5, -1 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 2 )
playing = true
